[pytest]
testpaths = moldesign/_tests

markers =
   internal: tests MDT data structures, consistency of molecular data
   io: just molecular reading and writing from various formats
   slow: tests simulations, numerical computatoins, and external interfaces

