[pytest]
testpaths = moldesign/_tests

markers =
   internal: tests MDT data structures, consistency of molecular data
   io: just molecular reading and writing from various formats
   screening: diverse test sample across modules to get a quick status overview

